<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>课后随笔</title>
  <style type="text/css">
	body{
	text-align: center;
	font-size: 20px;
	width: 800px;
	height:600px;
	}
	div{
	border: 2px solid red;
	margin: 10px;
	padding: 5px;
	}
	.be{
	letter-spacing: 35px;
	}
	#header{
	text-shadow: 2px 2px red;
	color: yellow;
	font-family: 黑体;
	background-color: blue;
	font-size: 2.5em;
	height: 10%;
	}
	a{
	display: inline-block;
	background-color: #800020;
	color: white;
	margin: 0.3em;
	padding: 4px;
	font-size: 1.5em;
	text-decoration: none;
	border-radius: 0.5em;
	font-family: 宋体;
	}
	a:hover{
	text-decoration: underline;
	color: #E85827;
	background-color: #008C8C;
	}
	#nav{
	height: 10%;
	}
	#main{
	height: 75%;
	}
	#main p{
	font-family: 楷体;
	line-height: 2em;
	text-align: left;
	margin: 2em;
	font-size: 1.2em;
	width:50%;
	}
	img{
	float: right;
	height: 100%;
	}
	#footer{
	height: 5%;
	font-family: 仿宋体;
	background-color: #81D8D0;
	color: #003153;
	}
  </style>
 </head>
 <body>
  <div id="header" class="be">
	科师大小张
  </div>
  <div id="nav" class="">
	<a href="20232396-a.html">个人简介</a>
    <a href="20232396-b.html">我的课表</a>
	<a href="20232396-c.html">我的班级</a>
  </div>
  <div id="main" class="">
	<img src="20232396-g.jpg" alt="26号综合症">
	<p>我不知道该写啥，也许空白也是一种留白吧。<br>
	正在加载中......
	</p>
  </div>
  <div id="footer" class="be">
	张育杰版权所有20232396
  </div>
 </body>
</html>
