<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  
  <title>yellow page</title>
  <style type="text/css">
	body{
	 height: 500px;
	 text-align: center;
	}
	div{
	 border: 2px solid red;
	 margin: 10px
	}
	#header{
	 height: 15%;
	 color: red;
	 font-size: 75px;
	 letter-spacing: 10px;
	 text-shadow: black 2px 1px;
	 padding-top: 10px;
	}
	#nav{
	 height: 15%;
	}
	#main{
	 height: 60%;
	 font-size: 20px;
	}
	#footer{
	 height: 5%;
	}
	a{
	 font-size: 40px;
	 background-color: blue;
	 color: white;
	 display: inline-block;
	 margin: 10px;
	 text-decoration: none;
	 padding: 5px;
	}
	a:hover{
	 color: yellow;
	 background-color: red;
	}
  </style>
 </head>
 <body>
  <div id="header" class="">
	一班06组黄页
  </div>
  <div id="nav" class="">
	<a href="20232395">邓永康</a>
	<a href="20232396-f.html">张育杰</a>
	<a href="20232397">周鹏远</a>
	<a href="20232398">葛子涵</a>
	<a href="20232401">管圣洪</a>
	<a href="20232402">陈林</a>
  </div>
  <div id="main" class="">
	<h1>主要内容</h1>
	<p>
	 <img src="20232395" width="" height="" border="0" alt="邓永康">
	 <img src="20232396" width="" height="" border="0" alt="张育杰">
	 <img src="20232397" width="" height="" border="0" alt="周鹏远">
	 <img src="20232398" width="" height="" border="0" alt="葛子涵">
	 <img src="20232401" width="" height="" border="0" alt="管圣洪">
	 <img src="20232402" width="" height="" border="0" alt="陈林">
	</p>
  </div>
  <div id="footer" class="">
	周鹏远版权所有20240501
  </div>
 </body>
</html>
