<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Yellow Page</title>
  <style type="text/css">
	body{
	text-align: center;
	background-image:url("20232396-f.jpg"); 
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	}
	div{
	border: 2px solid gray;
	margin: 20px;
	padding: 15px;
	}
	#header{
	font-size: 60px;
	letter-spacing: 15px;
	text-shadow: black 3px 2px;
	color: #0EF;
	}
	#index{
	font-size: 35px;
	}
	a{
	color: white;
	background-color: blue;
	display: inline-block;
	padding: 15px;
	text-decoration: none;
	}
	a:hover{
	text-decoration: underline;
	color: violet;
	}
	#main{
	font-size: 30px;
	color: red;
	line-height: 50px;
	}
	#mpb{
	color: #F2E;
	font-size: 20px;
	text-align: right;
	}
  </style>
 </head>
 <body>
 <div id="header" class="">
	<b>张育杰的黄页</b>
 </div>
<div id="index" class="">
	<a href="20232396-a.html">个人简介</a>
    <a href="20232396-b.html">我的课表</a>
	<a href="20232396-c.html">我的班级</a>
</div>
<div id="main" class="">
	豫章故郡，洪都新府。星分翼轸，地接衡庐。<br>
	襟三江而带五湖，控蛮荆而引瓯越。<br>
	物华天宝，龙光射牛斗之墟；人杰地灵，徐孺下陈蕃之榻。<br>
	雄州雾列，俊采星驰。台隍枕夷夏之交，宾主尽东南之美。<br>
	<img src="20232396-a.jpg" alt="张育杰">
</div>
<div id="mpb" class="">
2024.4.47张育杰	
</div>
 </body>
</html>
